
environment: win32 x64, node v22.22.2
  act installed:  ✗ (act-vs-us comparisons will be skipped)
  docker running: ✓

▶ our-ci — our own typecheck + test workflow
  warm (us)  … 12.80s ✓
  warm (act) … skipped (no act/docker)


════════════════════════════════════════════════════════════════════════════════════════════════
Benchmark — runner vs act
════════════════════════════════════════════════════════════════════════════════════════════════
Target               Ours warm    act warm     Ours cold    act cold     Speedup (warm)    
────────────────────────────────────────────────────────────────────────────────────────────────
our-ci               12.80s       —            —            —            —                 
════════════════════════════════════════════════════════════════════════════════════════════════

## Markdown table

| Target | Ours warm | act warm | Ours cold | act cold | Warm speedup |
| --- | ---: | ---: | ---: | ---: | ---: |
| our-ci | 12.80s | — | — | — | — |
