
environment: linux x64, node v22.22.2
  act installed:  ✓
  docker running: ✓

▶ node-matrix — matrix [18.x, 20.x, 22.x] of CPU-bound node steps (act can run this)
  warm (us)  … 1.10s ✓
  warm (act) … 11.63s ✓


════════════════════════════════════════════════════════════════════════════════════════════════
Benchmark — runner vs act
════════════════════════════════════════════════════════════════════════════════════════════════
Target               Ours warm    act warm     Ours cold    act cold     Speedup (warm)    
────────────────────────────────────────────────────────────────────────────────────────────────
node-matrix          1.10s        11.63s       —            —            10.56× faster     
════════════════════════════════════════════════════════════════════════════════════════════════

## Markdown table

| Target | Ours warm | act warm | Ours cold | act cold | Warm speedup |
| --- | ---: | ---: | ---: | ---: | ---: |
| node-matrix | 1.10s | 11.63s | — | — | 10.56× faster |
