
environment: linux x64, node v22.22.2
  act installed:  ✓
  docker running: ✓

▶ hono-node-matrix — matrix over node [18.18.2, 20.x, 22.x] (3 cells, parallel for us)
  warm (us)  … 378ms ✗
  warm (act) … skipped (requires bun + multi-version node in image)


════════════════════════════════════════════════════════════════════════════════════════════════
Benchmark — runner vs act
════════════════════════════════════════════════════════════════════════════════════════════════
Target               Ours warm    act warm     Ours cold    act cold     Speedup (warm)    
────────────────────────────────────────────────────────────────────────────────────────────────
hono-node-matrix     378ms        —            —            —            —                 
════════════════════════════════════════════════════════════════════════════════════════════════

## Markdown table

| Target | Ours warm | act warm | Ours cold | act cold | Warm speedup |
| --- | ---: | ---: | ---: | ---: | ---: |
| hono-node-matrix | 378ms | — | — | — | — |
