
environment: linux x64, node v22.22.2
  act installed:  ✓
  docker running: ✓

▶ hono-bun — real OSS workflow: honojs/hono bun job
  warm (us)  … 1.72s ✓
  warm (act) … skipped (standard act images do not have bun preinstalled)


════════════════════════════════════════════════════════════════════════════════════════════════
Benchmark — runner vs act
════════════════════════════════════════════════════════════════════════════════════════════════
Target               Ours warm    act warm     Ours cold    act cold     Speedup (warm)    
────────────────────────────────────────────────────────────────────────────────────────────────
hono-bun             1.72s        —            —            —            —                 
════════════════════════════════════════════════════════════════════════════════════════════════

## Markdown table

| Target | Ours warm | act warm | Ours cold | act cold | Warm speedup |
| --- | ---: | ---: | ---: | ---: | ---: |
| hono-bun | 1.72s | — | — | — | — |
