
environment: linux x64, node v22.22.2
  act installed:  ✓
  docker running: ✓

▶ our-ci — our own typecheck + test workflow
  warm (us)  … 10.58s ✓
  warm (act) … 64.85s ✓


════════════════════════════════════════════════════════════════════════════════════════════════
Benchmark — runner vs act
════════════════════════════════════════════════════════════════════════════════════════════════
Target               Ours warm    act warm     Ours cold    act cold     Speedup (warm)    
────────────────────────────────────────────────────────────────────────────────────────────────
our-ci               10.58s       64.85s       —            —            6.13× faster      
════════════════════════════════════════════════════════════════════════════════════════════════

## Markdown table

| Target | Ours warm | act warm | Ours cold | act cold | Warm speedup |
| --- | ---: | ---: | ---: | ---: | ---: |
| our-ci | 10.58s | 64.85s | — | — | 6.13× faster |
