{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gitgate-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gitgate-db",
      "database_id": "REPLACE_WITH_D1_ID",
      "migrations_dir": "../../packages/db/migrations"
    }
  ],
  "kv_namespaces": [
    { "binding": "CACHE", "id": "REPLACE_WITH_KV_ID" }
  ],
  "artifacts": [
    { "binding": "ARTIFACTS", "namespace": "gitgate-data" }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "REPO_ANALYZER", "class_name": "RepoAnalyzer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RepoAnalyzer"] }
  ],
  "vars": {
    "GITGATE_API_URL": "https://api.gitgate.com"
  },
  "triggers": {
    "crons": ["0 2 * * *"]
  }
}
